.wrapp_box {
  width: 100%;
  margin: 0 auto; }

.wrapper {
  padding: 0 10px; }

@media (min-width: 320px) and (max-width: 767px) {
  .sm-padding {
    padding: 0 10px; }
  .sm-margin {
    margin: 0 10px; }
  .column-50 {
    float: left;
    width: 50%;
    padding: 0 2px;
    box-sizing: border-box; }
  .column-4 {
    float: left;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box; }
  .column-3 {
    float: left;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box; } }

@media (min-width: 768px) {
  .wrapp_box {
    width: 750px; }
  .wrapp_box .wrapper {
    padding: 0 10px;
    box-sizing: border-box; }
  .column-4 {
    float: left;
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box; }
  .column-3 {
    float: left;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box; } }

@media (min-width: 992px) {
  .wrapp_box {
    width: 970px; }
  .custom-row {
    margin-left: auto;
    margin-right: auto; }
  .column-2 {
    float: left;
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box; }
  .column-3 {
    float: left;
    width: 33.33333%;
    padding: 0 10px;
    box-sizing: border-box; }
  .column-4 {
    float: left;
    width: 25%;
    padding: 0 10px;
    box-sizing: border-box; }
  .column-5 {
    float: left;
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box; } }

@media (min-width: 1200px) {
  .wrapp_box {
    width: 1170px; } }

    /* Normalization */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

a {
  color: #e4bb01;
  text-decoration: none; }

a:hover {
  text-decoration: none; }

.flex-container {
  display: flex;
  flex-flow: row wrap; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px; }

h1 {
  font-size: 28px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 20px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

.clearfix:before {
  display: table;
  content: " "; }

.clearfix:after {
  display: table;
  content: " ";
  clear: both; }

body {
  overflow-x: hidden;
  font-family: 'Cabin Condensed', sans-serif; }

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999; }
  header .navigation-wr {
    padding: 10px 0; }
    header .navigation-wr .brand-logo {
      float: left; }
      header .navigation-wr .brand-logo img {
        width: auto;
        height: 60px;
        object-fit: contain; }
    header .navigation-wr nav.desktop-nav {
      float: right;
      position: relative; }
      @media screen and (max-width: 992px) {
        header .navigation-wr nav.desktop-nav ul {
          display: none; } }
      header .navigation-wr nav.desktop-nav li {
        float: left;
        padding: 8px 15px; }
        header .navigation-wr nav.desktop-nav li a {
          display: block;
          color: #fff;
          font-weight: 700;
          line-height: 40px;
          position: relative; }
          header .navigation-wr nav.desktop-nav li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0px;
            background: #e4bb01;
            transition: .2s ease-in; }
          header .navigation-wr nav.desktop-nav li a:hover:after {
            width: 100%; }
      @media screen and (min-width: 992px) {
        header .navigation-wr nav.desktop-nav .hidden-desktop {
          display: none; } }
      header .navigation-wr nav.desktop-nav .side-menu {
        position: absolute;
        right: 0;
        top: 16px;
        height: 25px;
        width: 25px;
        overflow: hidden; }
        header .navigation-wr nav.desktop-nav .side-menu span {
          display: block;
          border-top: 2px solid #fff;
          border-bottom: 2px solid #fff; }
          header .navigation-wr nav.desktop-nav .side-menu span a {
            display: inline-block;
            height: 2px;
            width: 100%;
            background: #fff;
            margin: 6px 0 4px 0; }
        header .navigation-wr nav.desktop-nav .side-menu:hover {
          cursor: pointer; }
  header .mobile-nav {
    padding-top: 20px;
    position: absolute;
    top: 0;
    right: 0px;
    width: 0px;
    height: 100vh;
    transition: .2s ease-in;
    background: #fff;
    opacity: 0; }
    @media screen and (min-width: 992px) {
      header .mobile-nav {
        display: none; } }
    header .mobile-nav ul li {
      display: block;
      text-align: center; }
      header .mobile-nav ul li a {
        display: block;
        padding: 16px 10px;
        color: #000;
        font-weight: 700; }
    header .mobile-nav.mobile-nav-shower {
      width: 300px;
      z-index: 10;
      opacity: 1; }
    header .mobile-nav span {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 20px;
      width: 20px; }
      header .mobile-nav span img {
        height: 100%;
        width: 100%;
        object-fit: contain; }
      header .mobile-nav span:hover {
        cursor: pointer; }
  header .navigation-wr .black-logo {
    display: none; }
  header.header-bg {
    background: #fff;
    border-bottom: 2px solid #e4bb01; }
    header.header-bg a {
      color: #000 !important; }
    header.header-bg .navigation-wr .black-logo {
      opacity: 1;
      visibility: visible;
      display: block; }
    header.header-bg .navigation-wr .white-logo {
      opacity: 0;
      visibility: hidden;
      display: none; }
    header.header-bg .navigation-wr nav.desktop-nav .side-menu span {
      border-top: 2px solid #000;
      border-bottom: 2px solid #000; }
      header.header-bg .navigation-wr nav.desktop-nav .side-menu span a {
        background: #000; }


.section-heading span {
  display: inline-block;
  font-size: 30px;
  color: #000;
  margin-bottom: 10px;
  position: relative;
  font-weight: 700; }
  .section-heading span:after {
    content: '';
    position: absolute;
    top: 8px;
    right: -50px;
    width: 40px;
    height: 3px;
    background: #e4bb01; }

.section-heading strong {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400; }

/* Home page banner starts  */
  .banner-section {
    background: #39449c; }
    .banner-section .banner-wrapper {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative; }
      .banner-section .banner-wrapper .wrapp_box, .banner-section .banner-wrapper .wrapper {
        height: 100%; }
      .banner-section .banner-wrapper .banner-content-wr {
        height: 100%;
        display: table; }
        .banner-section .banner-wrapper .banner-content-wr .banner-content {
          display: table-cell;
          vertical-align: middle; }
          .banner-section .banner-wrapper .banner-content-wr .banner-content .banner-main-text {
            font-size: 50px;
            line-height: 65px;
            color: #fff;
            text-transform: capitalize; }
            @media (min-width: 320px) and (max-width: 768px) {
              .banner-section .banner-wrapper .banner-content-wr .banner-content .banner-main-text {
                font-size: 42px;
                line-height: 48px; } }
          .banner-section .banner-wrapper .banner-content-wr .banner-content p {
            display: block;
            font-size: 18px;
            line-height: 28px;
            color: #fff;
            padding-bottom: 20px; }
            @media (min-width: 320px) and (max-width: 768px) {
              .banner-section .banner-wrapper .banner-content-wr .banner-content p {
                font-size: 14px;
                line-height: 22px; } }
          .banner-section .banner-wrapper .banner-content-wr .banner-content a {
            display: inline-block;
            padding: 10px 30px;
            color: #fff;
            background: #ff5b67;
            border-radius: 0px;
            transition: .2s ease-in; }
            @media (min-width: 320px) and (max-width: 768px) {
              .banner-section .banner-wrapper .banner-content-wr .banner-content a {
                font-size: 14px;
                padding: 8px 20px; } }
            .banner-section .banner-wrapper .banner-content-wr .banner-content a:hover {
              border-radius: 20px; }
      .banner-section .banner-wrapper .banner-image-wr {
        position: absolute;
        top: 20%;
        right: 10%;
        height: 600px;
        width: 600px;
        z-index: 1; }
        @media (max-width: 1440px) {
          .banner-section .banner-wrapper .banner-image-wr {
            top: 6%; } }
        @media (min-width: 769px) and (max-width: 1120px) {
          .banner-section .banner-wrapper .banner-image-wr {
            height: 360px;
            width: 360px;
            top: calc(50% - 180px); } }
        @media (min-width: 320px) and (max-width: 768px) {
          .banner-section .banner-wrapper .banner-image-wr {
            height: 240px;
            width: 240px;
            top: 60%; } }
        .banner-section .banner-wrapper .banner-image-wr img {
          height: 100%;
          width: 100%;
          object-fit: cover; }
        @media (max-width: 368px) {
          .banner-section .banner-wrapper .banner-image-wr img {
            display: none;
          }
        }




/* Slider  */
  
    .d-table {width: 100%;height: 100%;display: table;}
  .d-tablecell {display: table-cell;vertical-align: middle;}
  .custom-btn1 {background-color: #6a569e;color: #fff;border: 1px solid #6a569e;display: inline-block;padding: 18px 30px;text-transform: uppercase;text-decoration: none;}
  .custom-btn1:hover {background-color: transparent;text-decoration: none;color: #fff;}
  /*
  Hero slider style
  ==========================*/
  @-webkit-keyframes scale-in {
    0%   {transform: scale(10, 10); opacity: 0;}
   100% {transform: scale(1, 1); opacity: 1;}
}
.hero select#zone{
  height: 53px;
  transform: translateY(6px);
  padding:12px 8px ;
}
@media all and (max-width: 660px) {
.hero-text select#zone{
  transform: translateY(-33px);
}
.hero-text input[type="text"]{
  width: 351px;
}
}
  .hero .hero-text{
    /* font-size: 4.1em; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute; 
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  @media all and (min-width: 2000px) {
    .hero .hero-text{
      align-items: normal;
    }
    .hero .hero-text select#zone{
      transform: translateY(13px);
    }
  }
  .hero .button{
    font-size: 1.5em;
    margin: auto;
    position: absolute; 
    top: 220px;
    left: 0;
    right: 0;
    bottom: 0;
     z-index: -1;
  }
  .hero h1, .hero .hero-text{
    -webkit-animation: scale-in 1.3s ease-out;
    -moz-animation: scale-in 1.3s  ease-out;
      animation: scale-in 1.3s ease-out; 
  }
  @media all and (max-width: 768px) {
    .hero{
      height: 50vw;
    }
    
    .hero h1{
      font-size: 8vw;
      /* top: 13vw; */
    }
    .hero .hero-text{
      font-size: 3vw;
      /* top: 27vw; */
    }
   
  }
  /* Style the search box inside the navigation bar */
.hero input[type=text] {
  padding: 16px 12px;
  border: none;
  font-size: 17px;
  width: 350px;
}
@media all and (max-width: 400px) {
  .hero input[type=text] {
width: 20%;
  }
}
.hero input[placeholder="Enter Services"]{
  padding-left: 12px;
}
.hero .hero-text a {
  margin-top: 14px;
}
.hero .hero-text button:hover {
  background: #ccc;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .hero input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .hero input[type=text] {
    border: 1px solid #ccc;
    width: 350px;
  }
}



  .hero-slider {position: relative;}
  .single-hs-item {height: 700px;background-size: cover;background-position: center center;position: relative;}
  .single-hs-item:before {content: '';position: absolute;width: 100%;height: 100%;left: 0;top: 0;background-color: #000;opacity: .6;}
  .item-bg1 {
  background-image: url("../images/banner-image.jpg");
  }
  .item-bg2 {
  background-image: url("../images/banner-image1.jpg");
  }
  .item-bg3 {
  background-image: url("../images//banner-image2.jpg");
  }
  .hero-text {padding: 0 15px;text-align: center;max-width: 1140px;margin-left: auto;margin-right: auto;position: relative;}
  .hero-text h1 {color: #fff;font-size: 50px;text-transform: capitalize;font-weight: 600;margin: 0;}
  .hero-text p {color: #fff;font-size: 17px;max-width: 600px;margin-left: auto;margin-right: auto;line-height: 30px;margin-top: 20px;margin-bottom: 35px;}
  
  .hero-slider .owl-item.active h1 {-animation: 1s .3s fadeInUp both;}
  .hero-slider .owl-item.active p {-webkit-animation: 1s .3s fadeInUp both;animation: 1s .3s fadeInUp both;}
  .hero-slider .owl-item.active .slider-btn {-webkit-animation: 1s .3s fadeInUp both;animation: 1s .3s fadeInUp both;}
  .owl-carousel .owl-nav button.owl-prev {background-color: #6a569e;position: absolute;left: 0;top: 50%;
  color: #fff;font-size: 30px;margin: -40px 0 0;border-radius: 0;height: 50px;width: 50px;}
  .owl-carousel .owl-nav button.owl-next {background-color: #6a569e;position: absolute;right: 0;top: 50%;color: #fff;font-size: 30px;margin: -40px 0 0;border-radius: 0;height: 50px;width: 50px;
  }
  .owl-theme .owl-nav {margin-top: 0;}
  .owl-dots {position: absolute;left: 0;right: 0; bottom: 20px;}
  .owl-theme .owl-dots .owl-dot span {width: 11px;height: 20px;}
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #6a569e;}
  
  @media only screen and (max-width: 600px) {
      .single-hs-item {
          height: 550px;
      }
      .hero-text h1 {
          font-size: 30px;
      }
      .hero-text p {
          font-size: 15px;
          margin-bottom: 25px;
      }
      .owl-carousel .owl-nav button.owl-next {
          top: auto;
          margin: 0;
          bottom: 0px;
      }
      .owl-carousel .owl-nav button.owl-prev {
          top: auto;
          margin: 0;
          bottom: 0px;
      }
      .owl-dots {
          bottom: 10px;
          left: 50px;
          right: 50px;
      }
  }
















.about-section {
  padding: 100px 0; }
  @media (min-width: 320px) and (max-width: 768px) {
    .about-section {
      padding: 50px 0; } }
  .about-section .left-about-wr span {
    display: inline-block;
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    position: relative;
    font-weight: 700; }
    .about-section .left-about-wr span:after {
      content: '';
      position: absolute;
      top: 8px;
      right: -50px;
      width: 40px;
      height: 3px;
      background: #e4bb01; }
  .about-section .left-about-wr strong {
    display: block;
    font-size: 32px;
    line-height: 38px;
    font-weight: 400; }
    @media (min-width: 992px) {
      .about-section .left-about-wr strong {
        padding-right: 100px; } }
  @media (max-width: 992px) {
    .about-section .right-about-wr {
      margin-top: 20px; } }
  .about-section .right-about-wr p {
    display: block;
    font-size: 17px;
    line-height: 24px;
    padding-bottom: 10px; }
  .about-section .right-about-wr a {
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background: #e4bb01;
    border-radius: 0px;
    transition: .2s ease-in; }
    @media (min-width: 320px) and (max-width: 768px) {
      .about-section .right-about-wr a {
        font-size: 14px;
        padding: 8px 20px; } }
    .about-section .right-about-wr a:hover {
      border-radius: 20px; }

.services-section {
  padding: 100px 0 40px 0;
  background: #fafafa; }
  @media (min-width: 320px) and (max-width: 768px) {
    .services-section {
      padding: 50px 0; } }
  .services-section .services-body {
    margin-top: 40px; }
    .services-section .services-body .service-single {
      margin-bottom: 30px; }
      .services-section .services-body .service-single img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        margin-bottom: 10px; }
      .services-section .services-body .service-single h3 a {
        display: block;
        color: #000;
        line-height: 28px;
        transition: .2s ease-in; }
        .services-section .services-body .service-single h3 a:hover {
          color: #e4bb01; }
      .services-section .services-body .service-single p {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px; }
      .services-section .services-body .service-single a.rdmore {
        display: inline-block;
        color: #000;
        transition: .2s ease-in;
        font-size: 14px;
        font-weight: 700; }
        .services-section .services-body .service-single a.rdmore:hover {
          color: #e4bb01;
          text-decoration: underline; }

          .services-section .services-body .left-about-wr span {
            display: inline-block;
            font-size: 20px;
            color: #000;
            margin-bottom: 10px;
            position: relative;
            font-weight: 700; }
            .services-section .services-body .left-about-wr span:after {
              content: '';
              position: absolute;
              top: 8px;
              right: -50px;
              width: 40px;
              height: 3px;
              background: #e4bb01; }
          .services-section .services-body .left-about-wr strong {
            display: block;
            font-size: 32px;
            line-height: 38px;
            font-weight: 400; }
            @media (min-width: 992px) {
              .services-section .services-body .left-about-wr strong {
                padding-right: 100px; } }
          @media (max-width: 992px) {
            .services-section .services-body .right-about-wr {
              margin-top: 20px; } }
          .services-section .services-body .right-about-wr p {
            display: block;
            font-size: 17px;
            line-height: 24px;
            padding-bottom: 10px; }
          .services-section .services-body .right-about-wr a {
            display: inline-block;
            padding: 10px 30px;
            color: #fff;
            background: #e4bb01;
            border-radius: 0px;
            transition: .2s ease-in; }
            @media (min-width: 320px) and (max-width: 768px) {
              .services-section .services-body .right-about-wr a {
                font-size: 14px;
                padding: 8px 20px; } }
            .services-section .services-body .right-about-wr a:hover {
              border-radius: 20px; }
         {
                    padding: 100px 0; }
                    @media (min-width: 320px) and (max-width: 768px) {
                      .services-section .services-body {
                        padding: 50px 0; } }
                    .services-section .services-body .left-about-wr span {
                      display: inline-block;
                      font-size: 20px;
                      color: #000;
                      margin-bottom: 10px;
                      position: relative;
                      font-weight: 700; }
                      .services-section .services-body .left-about-wr span:after {
                        content: '';
                        position: absolute;
                        top: 8px;
                        right: -50px;
                        width: 40px;
                        height: 3px;
                        background: #e4bb01; }
                    .services-section .services-body .left-about-wr strong {
                      display: block;
                      font-size: 32px;
                      line-height: 38px;
                      font-weight: 400; }
                      @media (min-width: 992px) {
                        .services-section .services-body .left-about-wr strong {
                          padding-right: 100px; } }
                    @media (max-width: 992px) {
                      .services-section .services-body .right-about-wr {
                        margin-top: 20px; } }
                    .services-section .services-body .right-about-wr img {
                      height: 500px;
                      width: 100%;
                      object-fit: contain;; }
                    .services-section .services-body .right-about-wr a {
                      display: inline-block;
                      padding: 10px 30px;
                      color: #fff;
                      background: #e4bb01;
                      border-radius: 0px;
                      transition: .2s ease-in; }
                      @media (min-width: 320px) and (max-width: 768px) {
                        .services-section .services-body .right-about-wr a {
                          font-size: 14px;
                          padding: 8px 20px; } }
                      .services-section .services-body .right-about-wr a:hover {
                        border-radius: 20px; }
                  





          .top-services {
  padding: 100px 0; }
  @media (min-width: 320px) and (max-width: 768px) {
    .top-services {
      padding: 50px 0; } }
  


.testimonial-section {
  padding: 100px 0;
  background: #fafafa; }
  @media (min-width: 320px) and (max-width: 768px) {
    .testimonial-section {
      padding: 50px 0; } }
  .testimonial-section .testimonial-body {
    margin-top: 40px;
    position: relative; }
    .testimonial-section .testimonial-body .item {
      padding: 10px; }
    .testimonial-section .testimonial-body .testimonial-wr {
      padding: 30px 30px;
      background: #fff;
      box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.08); }
      .testimonial-section .testimonial-body .testimonial-wr .testi-img-wr {
        float: left;
        width: 80px;
        height: 90px; }
        .testimonial-section .testimonial-body .testimonial-wr .testi-img-wr img {
          height: 100%;
          width: 100%;
          object-fit: cover; }
      .testimonial-section .testimonial-body .testimonial-wr .testimonial-content {
        float: left;
        width: calc(100% - 120px);
        margin-left: 20px; }
        .testimonial-section .testimonial-body .testimonial-wr .testimonial-content p {
          display: block;
          font-size: 16px;
          line-height: 22px;
          margin-bottom: 10px; }
        .testimonial-section .testimonial-body .testimonial-wr .testimonial-content h3 {
          display: block;
          font-size: 18px;
          margin-bottom: 0px; }
        .testimonial-section .testimonial-body .testimonial-wr .testimonial-content strong {
          display: inline-block;
          color: #e4bb01; }
    .testimonial-section .testimonial-body .owl-nav {
      position: absolute;
      right: 0;
      bottom: -35px; }
      .testimonial-section .testimonial-body .owl-nav button {
        margin: 0 5px;
        height: 30px;
        width: 30px;
        line-height: 30px; }
        .testimonial-section .testimonial-body .owl-nav button i {
          font-size: 20px;
          line-height: 30px; }
        .testimonial-section .testimonial-body .owl-nav button:focus {
          outline: none; }

.contactform-section {
  padding: 100px 0; }
  @media (min-width: 320px) and (max-width: 768px) {
    .contactform-section {
      padding: 50px 0; } }
  .contactform-section .form-body {
    margin-top: 40px; }
    .contactform-section .form-body form label {
      width: 50%;
      float: left;
      margin-bottom: 20px; }
      .contactform-section .form-body form label input {
        display: block;
        width: 98%;
        height: 35px;
        border: 1px solid rgba(255, 91, 103, 0.4);
        background: #fff;
        padding: 0 10px;
        box-sizing: border-box;
        margin-right: 20px !important;
        transition: .2s ease-in;
        border-radius: 5px; }
        .contactform-section .form-body form label input:focus {
          outline: none;
          border: 1px solid #e4bb01; }
        .contactform-section .form-body form label input::placeholder {
          color: #000; }
    .contactform-section .form-body form textarea {
      display: block;
      height: 100px;
      width: 99%;
      background: #fff;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid rgba(255, 91, 103, 0.5);
      margin-bottom: 20px;
      transition: .2s ease-in;
      border-radius: 5px; }
      .contactform-section .form-body form textarea:focus {
        outline: none;
        border: 1px solid #e4bb01; }
      .contactform-section .form-body form textarea::placeholder {
        color: #000; }
    .contactform-section .form-body form input[type="submit"], .contactform-section .form-body form button {
      width: 120px;
      height: 35px;
      border: 0px solid #e4bb01;
      background: #e4bb01;
      color: #fff;
      transition: .2s ease-in;
      font-size: 12px;
      text-transform: uppercase; }
      .contactform-section .form-body form input[type="submit"]:hover, .contactform-section .form-body form button:hover {
        background: transparent;
        color: #e4bb01;
        cursor: pointer; }

footer .footer-map iframe {
  width: 100%;
  height: 350px; }

footer .footer-info {
  padding: 60px 0;
  background: #1f2026; }
  @media screen and (max-width: 992px) {
    footer .footer-info .footer-about-wr {
      margin-bottom: 30px; } }
  footer .footer-info .footer-about-wr .footer-img-wr {
    display: inline-block;
    width: 90px;
    height: auto;
    margin-bottom: 10px; }
    footer .footer-info .footer-about-wr .footer-img-wr img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  footer .footer-info .footer-about-wr p {
    display: block;
    font-size: 16px;
    color: #fff;
    line-height: 22px; }
    @media (min-width: 1024px) {
      footer .footer-info .footer-about-wr p {
        padding-right: 30px; } }
  footer .footer-info .quick-links {
    float: left;
    width: 50%; }
    @media screen and (max-width: 992px) {
      footer .footer-info .quick-links {
        margin-bottom: 30px; } }
    footer .footer-info .quick-links h3 {
      color: #fff; }
    footer .footer-info .quick-links ul li a {
      display: inline-block;
      color: #fff;
      padding: 6px 0;
      transition: .2s ease-in; }
      footer .footer-info .quick-links ul li a:hover {
        color: #e4bb01; }
  footer .footer-info .footer-contact .address, footer .footer-info .footer-contact .phone {
    margin-bottom: 20px; }
    footer .footer-info .footer-contact .address h3, footer .footer-info .footer-contact .phone h3 {
      display: block;
      color: #fff; }
    footer .footer-info .footer-contact .address p, footer .footer-info .footer-contact .phone p {
      display: block;
      font-size: 16px;
      color: #fff; }
      footer .footer-info .footer-contact .address p i, footer .footer-info .footer-contact .phone p i {
        margin-right: 6px;
        font-size: 12px; }
  footer .footer-info .footer-contact .email {
    margin-bottom: 20px; }
    footer .footer-info .footer-contact .email h3 {
      display: block;
      color: #fff; }
    footer .footer-info .footer-contact .email a {
      display: block;
      font-size: 16px;
      color: #fff;
      transition: .2s ease-in;
      margin-bottom: 5px; }
      footer .footer-info .footer-contact .email a i {
        margin-right: 6px;
        font-size: 12px; }
      footer .footer-info .footer-contact .email a:hover {
        color: #e4bb01; }

.opr {
  background-image: url("../images/sb.jpg");
  height: 380px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: auto; }
  .service-bannersmm {
  background-image: url("../images/smm.jpg");
  height: 380px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: auto; }
  .service-bannerlocalseo {
  background-image: url("../images/localseo.jpg");
  height: 380px;
  background-attachment: inherit;
  background-position: center;
  background-repeat: repeat;
  background-size: 2000px 600px; }
  .service-bannerppc {
  background-image: url("../images/ppc.jpg");
  height: 380px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto; }
  .service-banner {
  background-image: url("../images/seo.jpg");
  height: 380px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: auto; }

  .service-banner .service-heading-wr {
    display: table;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); }
    .service-banner .service-heading-wr .service-text {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      width: 100%; }
      .service-banner .service-heading-wr .service-text h1 {
        display: block;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 55px;
        line-height: 60px; }
        .service-banner .service-heading-wr .service-text h1 span {
          display: inline-block;
          position: relative; }
          .service-banner .service-heading-wr .service-text h1 span:after {
            content: '';
            height: 4px;
            width: 60px;
            position: absolute;
            bottom: -5px;
            left: calc(50% - 30px);
            background: #e4bb01; }
 
  
   .service-bannerppc .service-heading-wr {
    display: table;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); }
    .service-bannerppc .service-heading-wr .service-text {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      width: 100%; }
      .service-bannerppc .service-heading-wr .service-text h1 {
        display: block;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 55px;
        line-height: 60px; }
        .service-bannerppc .service-heading-wr .service-text h1 span {
          display: inline-block;
          position: relative; }
          .service-bannerppc .service-heading-wr .service-text h1 span:after {
            content: '';
            height: 4px;
            width: 60px;
            position: absolute;
            bottom: -5px;
            left: calc(50% - 30px);
            background: #e4bb01; }  
           
.service-body {
  padding: 100px 0; 
 
}
  @media screen and (max-width: 768px) {
    .service-body {
      padding: 50px 0; } }
  .service-body strong.slogan {
    float: left;
    width: 30%;
    box-sizing: border-box;
    font-size: 34px;
    line-height: 36px;
    text-transform: capitalize;
    text-align: left;
    padding-right: 30px;
    position: relative; }
    .service-body strong.slogan:after {
      content: '';
      height: 100%;
      width: 2px;
      background: #e4bb01;
      position: absolute;
      top: 0;
      right: 0; }
  .service-body .service-content {
    float: left;
    width: calc(100% - 30%);
    box-sizing: border-box;
    padding-left: 30px; }
    .service-body .service-content p {
      font-size: 18px;
      line-height: 24px;
      padding-bottom: 10px;
      text-decoration-color: red; }
  @media screen and (max-width: 768px) {
    .service-body strong.slogan {
      float: none;
      width: 100%;
      display: block;
      padding-right: 0px;
      text-align: center;
      padding-bottom: 10px;
      padding-left: 0px;
      margin-bottom: 30px; }
      .service-body strong.slogan:after {
        content: '';
        height: 2px;
        width: 100px;
        background: #e4bb01;
        position: absolute;
        top: 100%;
        right: calc(50% - 50px); }
    .service-body .service-content {
      float: none;
      width: 100%;
      box-sizing: border-box;
      padding-left: 0px; } }

.other-service-section h2 {
  margin-bottom: 0px; }
  .other-service-section h2 span {
    display: inline-block;
    font-size: 32px;
    color: #000;
    position: relative;
    font-weight: 700; }
    .other-service-section h2 span:after {
      content: '';
      position: absolute;
      top: 16px;
      right: -50px;
      width: 40px;
      height: 3px;
      background: #e4bb01; }

.other-service-section .other-service-carousel {
  margin: 40px 0 60px 0; }
  .other-service-section .other-service-carousel .item {
    padding: 10px; }
  .other-service-section .other-service-carousel .other-service-wr {
    padding: 20px;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.08); }
    .other-service-section .other-service-carousel .other-service-wr img {
      width: 50px;
      height: 50px;
      object-fit: contain;
      margin-bottom: 10px; }
    .other-service-section .other-service-carousel .other-service-wr h3 a {
      display: block;
      color: #000;
      line-height: 28px;
      transition: .2s ease-in; }
      .other-service-section .other-service-carousel .other-service-wr h3 a:hover {
        color: #e4bb01; }
    .other-service-section .other-service-carousel .other-service-wr p {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 10px; }
    .other-service-section .other-service-carousel .other-service-wr a.rdmore {
      display: inline-block;
      color: #000;
      transition: .2s ease-in;
      font-size: 14px;
      font-weight: 700; }
      .other-service-section .other-service-carousel .other-service-wr a.rdmore:hover {
        color: #e4bb01;
        text-decoration: underline; }
  .other-service-section .other-service-carousel .owl-nav {
    position: absolute;
    right: 0;
    bottom: -35px; }
    .other-service-section .other-service-carousel .owl-nav button {
      margin: 0 5px;
      height: 30px;
      width: 30px;
      line-height: 30px; }
      .other-service-section .other-service-carousel .owl-nav button i {
        font-size: 20px;
        line-height: 30px; }
      .other-service-section .other-service-carousel .owl-nav button:focus {
        outline: none; }
    .other-service-section .other-service-carousel .owl-nav.disabled {
      display: block; }
.bgmodel{
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  top:
}
 .modal{
   background-color: rgba(0,0,0, .8);
   width:100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }
  .modal__content{
   width: 75%;
   height: 65%;
   background-color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 2em;
   border-radius: 1em;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }
  #modal:target{
   opacity: 1;
   visibility: visible;
  }
  #modal:target .modal__content{
   opacity: 3;
   visibility: visible;
   background-color: pink;
  }
  .modal__close{
   color: #363636;
   font-size: 2em;
   position: absolute;
   top: .5em;
   right: 1em;
  }
  .modal__heading{
   color: dodgerblue;
   margin-bottom: 1em;
   margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;   
  }
  .modal__paragraph{
   line-height: 1.5em;
  }
.modal-open{
 display: inline-block;
 color: white;
 margin: 0em;
}
 /* location Page blocks  */
 @media screen and (max-width: 774px) {
   .hero-text .location {
     display: flex;
   }
 }
 @media screen and (max-width: 770px) {
  .hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media screen and (max-width: 601px) {
    .hero-text .location{
      margin-bottom: 10px;
    }


    /* blog  */
    